{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 86,
  "lineage": "724a8e63-6dba-81f8-bc4c-f885100b9add",
  "outputs": {
    "instance_fip": {
      "value": "212.233.99.238",
      "type": "string"
    },
    "instance_fip2": {
      "value": "212.233.123.112",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vkcs_compute_flavor",
      "name": "deploy_flavor",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 0,
            "extra_specs": {
              "agg_common": "true",
              "filter:cascadelake": "true",
              "hw:cpu_sockets": "1",
              "mcs:cpu_generation": "cascadelake-v1",
              "mcs:cpu_type": "standard"
            },
            "flavor_id": "467c1b72-a6a2-4375-9cca-078cdc5bfdde",
            "id": "467c1b72-a6a2-4375-9cca-078cdc5bfdde",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "STD2-2-2",
            "ram": 2048,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vkcs_compute_flavor",
      "name": "jenkins_flavor",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 0,
            "extra_specs": {
              "agg_common": "true",
              "filter:cascadelake": "true",
              "hw:cpu_sockets": "1",
              "mcs:cpu_generation": "cascadelake-v1",
              "mcs:cpu_type": "standard"
            },
            "flavor_id": "366704e5-2315-4164-bb27-c353dcc2cbbb",
            "id": "366704e5-2315-4164-bb27-c353dcc2cbbb",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "STD2-4-4",
            "ram": 4096,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 4
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vkcs_images_image",
      "name": "deploy_image",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "6d4ade04c95ed136e8c0f2832ee31cd2",
            "container_format": "bare",
            "created_at": "2022-08-15T14:12:15Z",
            "default": null,
            "disk_format": "raw",
            "file": "/v2/images/b75595ca-4e1d-47e0-8e95-7a02edc0e242/file",
            "id": "b75595ca-4e1d-47e0-8e95-7a02edc0e242",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "Ubuntu-22.04-202208",
            "owner": "9d013ed7c41e4bf38dd91f899e40185a",
            "properties": null,
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 3758096384,
            "size_max": null,
            "size_min": null,
            "tag": null,
            "tags": [],
            "updated_at": "2024-01-22T13:44:27Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vkcs_images_image",
      "name": "jenkins_image",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "6d4ade04c95ed136e8c0f2832ee31cd2",
            "container_format": "bare",
            "created_at": "2022-08-15T14:12:15Z",
            "default": null,
            "disk_format": "raw",
            "file": "/v2/images/b75595ca-4e1d-47e0-8e95-7a02edc0e242/file",
            "id": "b75595ca-4e1d-47e0-8e95-7a02edc0e242",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "Ubuntu-22.04-202208",
            "owner": "9d013ed7c41e4bf38dd91f899e40185a",
            "properties": null,
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 3758096384,
            "size_max": null,
            "size_min": null,
            "tag": null,
            "tags": [],
            "updated_at": "2024-01-22T13:44:27Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vkcs_networking_network",
      "name": "extnet",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [
              "dm.semenov",
              "rivalsec123qwerty"
            ],
            "description": "",
            "external": true,
            "id": "298117ae-3fa4-4109-9e08-8be5602be5a2",
            "matching_subnet_cidr": null,
            "name": "ext-net",
            "network_id": null,
            "private_dns_domain": "openstacklocal.",
            "region": "RegionOne",
            "sdn": "neutron",
            "shared": "true",
            "status": null,
            "subnets": [
              "01009166-1de2-413d-995c-8c2272f1bc19",
              "41d17c6b-d2cf-4bd2-8784-f8a846656c3b",
              "aa2689f9-a208-4bf2-bed0-c20dab001467",
              "d10ef821-cba1-476c-bcfd-582632939e80",
              "389a5241-76e3-48b9-89f5-5b0a938cf8b3",
              "9731d617-c480-4b69-93e3-3b18e4640e9b",
              "cbd9c937-5339-42df-b0a7-edfb2ccfee59",
              "1ea7f321-4ed0-4ae7-a136-a0226b9c5969",
              "94640c6b-6298-40d0-8c71-6aab8716d48f",
              "c4f89da6-529f-4a08-9df1-6b95842a07b9",
              "1e68063b-96e0-45bc-b010-579e9aabb485",
              "888682e5-abdd-4274-853f-b091115cce84",
              "be9cabcf-c5f8-4e88-9e27-c5ba80f4a638",
              "7f876978-01fe-43ab-8c77-7e6e32cd28c4",
              "b5502dbd-18c7-4f44-857a-5819265bbbdc",
              "13b6afaa-a0da-4ffb-8061-f7b28d318fdf",
              "ec5d4a62-5039-460c-833f-7084a19794d2",
              "0ee9cc75-6c0f-410e-acd8-3b443d3e6cc9",
              "5a66e4b1-1676-444e-94cf-eb37ac80d464",
              "b2298251-6be3-444b-b213-59c66e25346b",
              "489f81ad-2a0c-449d-8aed-1876ddbd7840",
              "d5f70b09-6d49-445b-99f1-184d366decf6",
              "9ec13002-fb52-4e00-ac69-84d86a75d807",
              "2267f99b-83a5-49b6-ba19-e0cbac642583",
              "c6fafdba-deb7-4ad0-83fd-ec893dedfb69",
              "8e0ea385-3662-4b18-a078-48b2bbf14423",
              "191efdda-cd5a-4327-987d-1eb1b5b32b4d",
              "be8539d5-eeff-4eaa-8048-9f7c3dbc8804",
              "62a77e13-ccc0-44b7-8cac-0567163a8a3b",
              "0dbaf324-1c17-4c51-ab6f-817a2223a097",
              "b1911f6b-9185-45fd-a0c2-424b0c9155ce"
            ],
            "tags": null,
            "tenant_id": "c9fe9505fdde4de680679748c7cfee7e",
            "vkcs_services_access": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vkcs_networking_network",
      "name": "extnet2",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [
              "dm.semenov",
              "rivalsec123qwerty"
            ],
            "description": "",
            "external": true,
            "id": "298117ae-3fa4-4109-9e08-8be5602be5a2",
            "matching_subnet_cidr": null,
            "name": "ext-net",
            "network_id": null,
            "private_dns_domain": "openstacklocal.",
            "region": "RegionOne",
            "sdn": "neutron",
            "shared": "true",
            "status": null,
            "subnets": [
              "9ec13002-fb52-4e00-ac69-84d86a75d807",
              "cbd9c937-5339-42df-b0a7-edfb2ccfee59",
              "2267f99b-83a5-49b6-ba19-e0cbac642583",
              "94640c6b-6298-40d0-8c71-6aab8716d48f",
              "389a5241-76e3-48b9-89f5-5b0a938cf8b3",
              "1e68063b-96e0-45bc-b010-579e9aabb485",
              "8e0ea385-3662-4b18-a078-48b2bbf14423",
              "be9cabcf-c5f8-4e88-9e27-c5ba80f4a638",
              "c6fafdba-deb7-4ad0-83fd-ec893dedfb69",
              "7f876978-01fe-43ab-8c77-7e6e32cd28c4",
              "be8539d5-eeff-4eaa-8048-9f7c3dbc8804",
              "191efdda-cd5a-4327-987d-1eb1b5b32b4d",
              "0ee9cc75-6c0f-410e-acd8-3b443d3e6cc9",
              "62a77e13-ccc0-44b7-8cac-0567163a8a3b",
              "b2298251-6be3-444b-b213-59c66e25346b",
              "0dbaf324-1c17-4c51-ab6f-817a2223a097",
              "489f81ad-2a0c-449d-8aed-1876ddbd7840",
              "b1911f6b-9185-45fd-a0c2-424b0c9155ce",
              "d5f70b09-6d49-445b-99f1-184d366decf6",
              "41d17c6b-d2cf-4bd2-8784-f8a846656c3b",
              "d10ef821-cba1-476c-bcfd-582632939e80",
              "1ea7f321-4ed0-4ae7-a136-a0226b9c5969",
              "c4f89da6-529f-4a08-9df1-6b95842a07b9",
              "9731d617-c480-4b69-93e3-3b18e4640e9b",
              "888682e5-abdd-4274-853f-b091115cce84",
              "b5502dbd-18c7-4f44-857a-5819265bbbdc",
              "13b6afaa-a0da-4ffb-8061-f7b28d318fdf",
              "5a66e4b1-1676-444e-94cf-eb37ac80d464",
              "ec5d4a62-5039-460c-833f-7084a19794d2",
              "01009166-1de2-413d-995c-8c2272f1bc19",
              "aa2689f9-a208-4bf2-bed0-c20dab001467"
            ],
            "tags": null,
            "tenant_id": "c9fe9505fdde4de680679748c7cfee7e",
            "vkcs_services_access": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_compute_floatingip_associate",
      "name": "fip",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "212.233.99.238",
            "id": "212.233.99.238/93194d43-f196-4bb5-9932-8b1f7a9ac4bf/",
            "instance_id": "93194d43-f196-4bb5-9932-8b1f7a9ac4bf",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.vkcs_compute_flavor.deploy_flavor",
            "data.vkcs_images_image.deploy_image",
            "data.vkcs_networking_network.extnet",
            "vkcs_compute_instance.deploy_instance",
            "vkcs_networking_floatingip.fip",
            "vkcs_networking_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_compute_floatingip_associate",
      "name": "fip2",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "212.233.123.112",
            "id": "212.233.123.112/0d7919a2-7e78-42f2-896b-1d6f7522a359/",
            "instance_id": "0d7919a2-7e78-42f2-896b-1d6f7522a359",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.vkcs_compute_flavor.jenkins_flavor",
            "data.vkcs_images_image.jenkins_image",
            "data.vkcs_networking_network.extnet2",
            "vkcs_compute_instance.jenkins_instance",
            "vkcs_networking_floatingip.fip2",
            "vkcs_networking_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_compute_instance",
      "name": "deploy_instance",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.199.27",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "GZ1",
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "b75595ca-4e1d-47e0-8e95-7a02edc0e242",
                "volume_size": 15,
                "volume_type": "ceph-ssd"
              }
            ],
            "config_drive": null,
            "flavor_id": "467c1b72-a6a2-4375-9cca-078cdc5bfdde",
            "flavor_name": "STD2-2-2",
            "force_delete": false,
            "id": "93194d43-f196-4bb5-9932-8b1f7a9ac4bf",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "Ubuntu-STD2-6-6-20GB-Vfgdw8fg",
            "metadata": null,
            "name": "deploy_instance",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.199.27",
                "mac": "fa:16:3e:34:46:3d",
                "name": "net",
                "port": "",
                "uuid": "47a8151e-6520-4041-a731-308d909d5317"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default",
              "ssh"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.vkcs_compute_flavor.deploy_flavor",
            "data.vkcs_images_image.deploy_image",
            "vkcs_networking_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_compute_instance",
      "name": "jenkins_instance",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.199.5",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "GZ1",
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "b75595ca-4e1d-47e0-8e95-7a02edc0e242",
                "volume_size": 20,
                "volume_type": "ceph-ssd"
              }
            ],
            "config_drive": null,
            "flavor_id": "366704e5-2315-4164-bb27-c353dcc2cbbb",
            "flavor_name": "STD2-4-4",
            "force_delete": false,
            "id": "0d7919a2-7e78-42f2-896b-1d6f7522a359",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "Ubuntu-STD2-6-6-20GB-Vfgdw8fg",
            "metadata": null,
            "name": "jenkins_instance",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.199.5",
                "mac": "fa:16:3e:af:38:21",
                "name": "net",
                "port": "",
                "uuid": "47a8151e-6520-4041-a731-308d909d5317"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default",
              "ssh"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.vkcs_compute_flavor.jenkins_flavor",
            "data.vkcs_images_image.jenkins_image",
            "vkcs_networking_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_networking_floatingip",
      "name": "fip",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "212.233.99.238",
            "description": "",
            "fixed_ip": "",
            "id": "022367bc-7092-452a-bb76-dd16ba2cee08",
            "pool": "ext-net",
            "port_id": "",
            "region": "RegionOne",
            "sdn": "neutron",
            "subnet_id": null,
            "subnet_ids": null,
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.vkcs_networking_network.extnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_networking_floatingip",
      "name": "fip2",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "212.233.123.112",
            "description": "",
            "fixed_ip": "",
            "id": "5addcc1a-ce47-4b19-b22e-74f3212d9258",
            "pool": "ext-net",
            "port_id": "",
            "region": "RegionOne",
            "sdn": "neutron",
            "subnet_id": null,
            "subnet_ids": null,
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.vkcs_networking_network.extnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_networking_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "description": "",
            "id": "47a8151e-6520-4041-a731-308d909d5317",
            "name": "net",
            "port_security_enabled": true,
            "private_dns_domain": "mcs.local.",
            "region": "RegionOne",
            "sdn": "neutron",
            "tags": null,
            "timeouts": null,
            "value_specs": null,
            "vkcs_services_access": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_networking_port",
      "name": "port",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.199.23"
            ],
            "all_security_group_ids": [
              "482a2f2a-c6bb-4f06-9ae8-98b03efa5af0"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "hostname": "host-192-168-199-23",
                "ip_address": "192.168.199.23"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.199.23",
                "subnet_id": "3d39e8bb-769e-483b-8b24-e9c7cf4f0302"
              }
            ],
            "id": "ff464b3d-2f39-4b8b-b10b-128109dd4949",
            "mac_address": "fa:16:3e:b5:ff:29",
            "name": "port_1",
            "network_id": "47a8151e-6520-4041-a731-308d909d5317",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "region": "RegionOne",
            "sdn": "neutron",
            "security_group_ids": null,
            "tags": null,
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "vkcs_networking_network.network",
            "vkcs_networking_subnet.subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_networking_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "description": "",
            "external_network_id": "298117ae-3fa4-4109-9e08-8be5602be5a2",
            "id": "35a7297b-10fa-48aa-9832-e6b8cc6e4e30",
            "name": "router",
            "region": "RegionOne",
            "sdn": "neutron",
            "tags": null,
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.vkcs_networking_network.extnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_networking_router_interface",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "523f0652-f84c-497e-b4fa-7c8a97a625bd",
            "port_id": "523f0652-f84c-497e-b4fa-7c8a97a625bd",
            "region": "RegionOne",
            "router_id": "35a7297b-10fa-48aa-9832-e6b8cc6e4e30",
            "sdn": "all",
            "subnet_id": "3d39e8bb-769e-483b-8b24-e9c7cf4f0302",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.vkcs_networking_network.extnet",
            "vkcs_networking_network.network",
            "vkcs_networking_router.router",
            "vkcs_networking_subnet.subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_networking_secgroup",
      "name": "secgroup",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Open all port",
            "id": "3a157f37-c4ca-4d58-b120-34b1cbbf3d5b",
            "name": "all_access",
            "region": "RegionOne",
            "sdn": "neutron",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_networking_secgroup_rule",
      "name": "all_acc",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Any inbound traffic from etcd hosts",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "83e04db6-8e95-4639-9b05-0ff7d43f045a",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "sdn": "neutron",
            "security_group_id": "3a157f37-c4ca-4d58-b120-34b1cbbf3d5b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "vkcs_networking_secgroup.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_networking_subnet",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.199.254",
                "start": "192.168.199.2"
              }
            ],
            "cidr": "192.168.199.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "192.168.199.1",
            "id": "3d39e8bb-769e-483b-8b24-e9c7cf4f0302",
            "name": "subnet_1",
            "network_id": "47a8151e-6520-4041-a731-308d909d5317",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "sdn": "neutron",
            "subnetpool_id": "",
            "tags": null,
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "vkcs_networking_network.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
